{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Importing fonts from Google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Reseting */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #ecf0f3;
}

.wrapper {
    max-width: 350px;
    min-height: 500px;
    margin: 80px auto;
    padding: 40px 30px 30px 30px;
    background-color: #ecf0f3;
    border-radius: 15px;
    box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
}

.logo {
    width: 80px;
    margin: auto;
}

.logo img {
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 0px 3px #5f5f5f,
        0px 0px 0px 5px #ecf0f3,
        8px 8px 15px #a7aaa7,
        -8px -8px 15px #fff;
}

.wrapper .name {
    font-weight: 600;
    font-size: 1.4rem;
    letter-spacing: 1.3px;
    padding-left: 10px;
    color: #555;
}

.wrapper .form-field input {
    width: 100%;
    display: block;
    border: none;
    outline: none;
    background: none;
    font-size: 1.2rem;
    color: #666;
    padding: 10px 15px 10px 10px;
    /* border: 1px solid red; */
}

.wrapper .form-field {
    padding-left: 10px;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
}

.wrapper .form-field .fas {
    color: #555;
}

.wrapper .btn {
    box-shadow: none;
    width: 100%;
    height: 40px;
    background-color: #03A9F4;
    color: #fff;
    border-radius: 25px;
    box-shadow: 3px 3px 3px #b1b1b1,
        -3px -3px 3px #fff;
    letter-spacing: 1.3px;
}

.wrapper .btn:hover {
    background-color: #039BE5;
}

.wrapper a {
    text-decoration: none;
    font-size: 0.8rem;
    color: #03A9F4;
}

.wrapper a:hover {
    color: #039BE5;
}

@media(max-width: 380px) {
    .wrapper {
        margin: 30px 20px;
        padding: 40px 15px 15px 15px;
    }
}
    </style>
    <script src="https://use.fontawesome.com/releases/v5.7.2/css/all.css"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping System</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap.css' %}">
    <script src="{% static 'plugins/bootstrap/js/bootstrap.bundle.js' %}"></script>
    <script src="{% static 'plugins/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'plugins/bootstrap/js/bootstrap.bundle.js' %}"></script>
    <script src="{% static 'plugins/bootstrap-table/bootstrap-table.min.css' %}"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/ccbd4d6bc1.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
    <nav style="z-index:9999" class="navbar navbar-expand-lg navbar-light bg-light position-fixed top-0 start-0 w-100">
        <div class="container">
            <a class="navbar-brand d-lg-none" href="">Shopping System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse p-2 flex-column" id="navbarContent">
                <div class="d-flex justify-content-center justify-content-lg-between flex-column flex-lg-row w-100">
                    <a class="navbar-brand d-none d-lg-block" href="{% url 'homePage' %}">Shopping System</a>
                    <ul class="navbar-nav">
                        {% if request.user.is_authenticated %}
                            <li class="nav-item d-flex align-items-center">
                                <a class="nav-link mx-2">
                                    <i class="bi bi-person-fill"></i>
                                    {{ request.user.username }}
                                </a>
                            </li>
                            <li class="nav-item d-flex align-items-center">
                                <a class="nav-link mx-2" href="{% url 'logout' %}">
                                    <i class="bi"></i>
                                    Logout
                                </a>
                            </li>
                            <li class="nav-item d-flex align-items-center">
                                <a class="nav-link mx-2" href="{% url 'change_password' %}">
                                    <i class="bi"></i>
                                    change Password
                                </a>
                            </li>
                        {% else %}

                            <li class="nav-item d-flex align-items-center">
                                <a class="nav-link mx-2" href="{% url 'login' %}">
                                    <i class="bi bi-person-fill"></i>
                                    Login
                                </a>
                            </li>
                            <li class="nav-item d-flex align-items-center">
                                <a class="nav-link mx-2" href="{% url 'register' %}">
                                    <i class="bi bi-person-fill"></i>
                                    Register
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
                <div class="d-block w-100">
                    <ul class="navbar-nav d-flex justify-content-center align-items-center pt-3">
                        {% if request.user.is_superuser %}
                            <li class="nav-item mx-2">
                                <a class="nav-link" href="{% url 'add_product' %}">Add Product</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link" href="{% url 'category' %}">Categories</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link" href="{% url 'add_category' %}">Add Categories</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link" href="{% url 'products' %}">Vendor Check Products</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link" href="{% url 'vendor_order' %}">Vendor Check Order</a>
                            </li>
                        {% else %}
                        {% endif %}
                            <li class="nav-item mx-2">
                                <a class="nav-link" href="{% url 'homePage' %}">Go back to HomePage</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div style="height: 150px"></div>
    {% block content %}
    {% endblock %}
</body>
</html>